body {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

html {
    max-width: 100%;
    max-height: 100%;
    background-color: rgb(245, 156, 39);
}

h1 {
    color: #555555;
    text-align: center;
}

.top-div{
    background-color: rgb(93, 37, 224);
}

.label {
    display: flex;
    justify-content: center;

}

.buttons{
    display: flex;
    justify-content: space-around;
    padding-top: 5px;
}

.content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
	grid-template-columns: auto;
    height: 50%;

}

.error {
    border: 1px solid black;
    border-radius: 5px;
    height:fit-content;
    width:fit-content;
    background-color: white;
    color: red;

}

.error-header {
    color: black;
}

footer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
	grid-template-columns: auto;
    /* height: 15vh; */
    background-color: rgb(93, 37, 224);
    color: black;
    align-items: center;

}

.footer {
    height: 100%;
}
